<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

<!--        <Button-->
<!--            android:id="@+id/button_first"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/next"-->
<!--            android:layout_centerHorizontal="true"/>-->

        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Symbol"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/textViewBuyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Buy Price"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:layout_below="@id/textViewSymbol"/>

        <TextView
            android:id="@+id/textViewStopLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Loss"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="24dp"
            android:layout_below="@id/textViewBuyPrice"/>

        <TextView
            android:id="@+id/textViewTakeProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Profit"
            android:layout_marginTop="24dp"
            android:layout_below="@id/textViewPrice"
            android:layout_alignParentRight="true"/>

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            tools:layout_editor_absoluteX="288dp"-->
<!--            tools:layout_editor_absoluteY="293dp" />-->

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price/Change"
            android:layout_marginTop="24dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>