<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_list_view"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bottom_wrapper"
        android:background="@color/green_text"
        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSwipeCloseTrade"
            android:background="@color/green_text"
            app:strokeColor="@color/white"
            app:strokeWidth="80dp"
            android:text="$"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:textFontWeight="400"/>

    </LinearLayout>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:text="@string/trade_list_placeholder_symbol"
            android:gravity="left|center"
            android:textSize="28sp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/trade_list_entry"
            android:textColor="@color/grey_text"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:textAlignment="textEnd"
            android:layout_below="@id/textViewSymbol"/>
        <TextView
            android:id="@+id/textViewBuyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/trade_list_placeholder_entry"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:layout_below="@id/textViewSymbol"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/trade_list_stop_loss"
            android:textColor="@color/grey_text"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:layout_below="@id/textViewBuyPrice"/>
        <TextView
            android:id="@+id/textViewStopLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trade_list_placeholder_stop_loss"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="90dp"
            android:layout_below="@id/textViewBuyPrice"/>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/trade_list_take_profit"
            android:textColor="@color/grey_text"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:textAlignment="textEnd"
            android:layout_marginRight="90dp"
            android:layout_below="@id/textViewPrice"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/textViewTakeProfit"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/trade_list_placeholder_take_profit"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginTop="14dp"
            android:layout_below="@id/textViewPrice"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/trade_list_share_value"
            android:textColor="@color/grey_text"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1.0"
            android:textAlignment="textEnd"
            android:layout_marginRight="90dp"
            android:layout_below="@id/textViewTakeProfit"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/trade_list_placeholder_share_value"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginTop="14dp"
            android:layout_below="@id/textViewTakeProfit"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:text="@string/trade_list_placeholder_price"
            android:textSize="20sp"
            android:gravity="center|right"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginTop="24dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
